{
  "name": "com.darkyon.statemachine",
  "version": "1.0.3",
  "description": "A simplistic and modular State Machine, To be used in different kind of behaviors",
  "displayName": "State Machine",
  "author": {
    "name": "Adrian Rondahl",
    "email": "adrian.rondahl@live.se"
  },
  "documentationUrl": "http://www.darkyon.com/StateMachine/StateMachineDocumentation.pdf",
  "keywords": [
    "State",
    "Machine",
    "State Machine",
    "Adrian",
    "Rondahl",
    "Adrian Rondahl"
  ],
  "unity": "2021.3"
}